.list-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 48px;
  justify-items: center;
}

@media (max-width: 1000px){
  .list-cards {
    grid-template-columns: repeat(3,1fr);
  }
}

@media (max-width: 768px) {
  .list-cards {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 500px){
  .list-cards {
    grid-template-columns: repeat(1,1fr);
  }
}
